<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/secondaryLightColor"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/screenMargin"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        style="@style/EditTextCustom"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:padding="@dimen/editTextPadding"
        android:layout_weight="1"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastName"
        style="@style/EditTextCustom"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:padding="@dimen/editTextPadding"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/phoneNumber"
        style="@style/EditTextCustom"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:layout_weight="1"
        android:padding="@dimen/editTextPadding"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInfo" />

    <TextView
        android:id="@+id/personalInfo"
        style="@style/TextViewCustom"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/topMargin"
        android:padding="@dimen/editTextPadding"
        android:layout_weight="1"
        android:text="Personal Information"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/emailAddress"
        style="@style/EditTextCustom"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:padding="@dimen/editTextPadding"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:text="Go"
        android:onClick="switchScreens"
        android:textColor="#2C2929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>